{
  "name": "simple-dex",
  "version": "1.0.0",
  "description": "Decentralised Exchange in Node.js and Express",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
